.container {
  height: 100%;
  width: 100%;
  margin-left: 10px;
}

.chart {
  display: grid;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.chart-row {
  display: grid;
  grid-template-columns: 100px 1fr;
  background-color: #dcdcdc;
}

.chart-period {
  color: #fff;
  background-color: #708090 !important;
  border-bottom: 2px solid #000;
  grid-template-columns: 100px repeat(12, 1fr);
}

.chart-period > span {
  text-align: center;
  font-size: 20px;
  align-self: center;
  font-weight: 500;
}

.chart-lines {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  grid-template-columns: 100px repeat(12, 1fr);
}

.chart-lines > span {
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.chart-row__item {
  position: relative;
  background-color: #808080;
  border: 1px solid #000;
  border-top: 0;
  border-left: 0;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}

.chart-row__bars {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(48, 1fr);
  grid-gap: 10px 0;
  border-bottom: 1px solid #000;
}

li {
  font-weight: 450;
  text-align: left;
  font-size: 15px;
  min-height: 15px;
  background-color: #708090;
  padding: 5px 5px;
  color: #fff;
  overflow: visible;
  position: relative;
  cursor: pointer;
  border-radius: 15px;
  resize: horizontal;
  overflow: auto;
}

ul .chart-li-one {
  grid-column: 1/5;
  background-color: #588bae;
}

.js-subItemForm > input {
  width: 100%;
}

.js-itemForm > input {
  position: absolute;
  z-index: 1;
  width: 100%;
}
